# PixelAnimate2

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
PixelAndroidLibrary/iOIOLibAccessory/: build.gradle
PixelAndroidLibrary/iOIOLibAccessory/src/main/: AndroidManifest.xml
PixelAndroidLibrary/iOIOLibAccessory/src/main/java/ioio/lib/android/accessory/: AccessoryConnectionBootstrap.java
PixelAndroidLibrary/iOIOLibAndroid/: build.gradle
PixelAndroidLibrary/iOIOLibAndroid/src/main/: AndroidManifest.xml
PixelAndroidLibrary/iOIOLibAndroid/src/main/java/ioio/lib/api/: RgbLedMatrix.java
PixelAndroidLibrary/iOIOLibAndroid/src/main/java/ioio/lib/impl/: RgbLedMatrixImpl.java
PixelAndroidLibrary/iOIOLibBT/: build.gradle
PixelAndroidLibrary/iOIOLibBT/src/main/: AndroidManifest.xml
downloader_library/: build.gradle
downloader_library/src/main/: AndroidManifest.xml
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/: Helpers.java
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloaderService.java  V14CustomNotification.java  V3CustomNotification.java
downloader_library/src/main/java/com/ledpixelart/downloader/: Constants.java  DownloadProgressInfo.java  DownloaderClientMarshaller.java  DownloaderServiceMarshaller.java  Helpers.java  IDownloaderClient.java  IDownloaderService.java  IStub.java  SystemFacade.java
downloader_library/src/main/java/com/ledpixelart/downloader/impl/: AndroidHttpClient.java  CustomIntentService.java  CustomNotificationFactory.java  DownloadInfo.java  DownloadNotification.java  DownloadThread.java  DownloaderService.java  DownloadsDB.java  HttpDateTime.java  V14CustomNotification.java  V3CustomNotification.java
downloader_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pixelPileDriver/: build.gradle  lint-baseline.xml
pixelPileDriver/src/main/: AndroidManifest.xml
pixelPileDriver/src/main/java/com/ledpixelart/piledriver/: ListAdapter.java  MainActivity.java  PIXELDownloaderService.java
pixelPileDriver/src/main/res/values/: arrays.xml  strings.xml
zip_file/: build.gradle
zip_file/src/main/: AndroidManifest.xml
