plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ledpixelart.piledriver'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ledpixelart.piledriver"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 120
        versionName "13.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation project(':zip_file')
    implementation project(':downloader_library')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation project(':PixelAndroidLibrary:iOIOLibAndroid')
    implementation project(':PixelAndroidLibrary:iOIOLibAccessory')
    implementation project(':PixelAndroidLibrary:iOIOLibBT')
}

android {
    packagingOptions {
        pickFirst '**/META-INF/DEPENDENCIES'
        pickFirst '**/META-INF/LICENSE'
        pickFirst '**/META-INF/LICENSE.txt'
        pickFirst '**/META-INF/NOTICE'
        pickFirst '**/META-INF/NOTICE.txt'
    }
    
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
        checkReleaseBuilds false
    }
}
